# .env.development

# Development repository name
GATSBY_PRISMIC_REPOSITORY_NAME=wc-us-dev

# Refresh endpoint
ENABLE_GATSBY_REFRESH_ENDPOINT=true

# Access token for the wc-us-dev repository
PRISMIC_ACCESS_TOKEN=MC5aQS1NU1JBQUFLZEt5NjJl.77-9Mu-_ve-_vVsuUu-_ve-_ve-_ve-_vXTvv70MVjLvv70JVO-_ve-_vRXvv73vv73vv70w77-9Ou-_vV0YOg

# Custom Types API token for the wc-us-dev repository
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6IndjLXVzLWRldi1iYTY3MmM0OS03NzAxLTQ0MTctOTQ2Zi05YjU2NjU4OTFlYzBfNSIsImRhdGUiOjE2ODg2NzM3MTUsImRvbWFpbiI6IndjLXVzLWRldiIsImlhdCI6MTY4ODY3MzcxNX0.UCJOn93ozTjn9AzemSFfx_irziPt59dq3tMQyfyBjg0